<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Car </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="d-flex justify-content-between align-items-center col-12 bg-dark text-light p-3">
        
        <h1 class="text-center">Welcome {{user.first_name}}!</h1>
        <div class="d-flex col-4 justify-content-around">
            <a href="/dashboard" class="btn btn-warning">Dashboard</a>
            <a href="/logout" class="btn btn-info">Logout</a>
        </div>
    </nav>
    <div class="card col-5 mx-auto my-5 text-dark">
        <div class="card-body">
            <h2 class="card-title text-warning text-center">TV Show Details</h2>
            <h3 class="card-title text- info">{{shows.title}}</h3>
            <p class="card-text"> Network: <br>{{shows.network}}</P>
            <p class="card-text">Release Date: <br>  {{shows.release_date.strftime('%B %d,  %Y')}}</p>
            <p class="card-text">Description: <br> {{shows.description}}</p>
            <p class="card-text">Added By: <br>{{user.first_name}}</p>
        </div>
    </div>
</body>
</html>